logging.level.org.springframework.http=debug
server.port=8080
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.format_sql=true

org.telegram.cbrexchangebot.earliestRateDate=2023-11-20
org.telegram.cbrexchangebot.name=CbrExchangeRateBot
org.telegram.cbrexchangebot.token=${TG_TOKEN}
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

spring.datasource.url=jdbc:postgresql://localhost:5432/cbrbotdb
spring.datasource.username=cbrbot
spring.datasource.password=cbrbot

#---
spring.config.activate.on-profile=testH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/cbrbotdb
spring.datasource.username=cbrbot
spring.datasource.password=cbrbot
spring.kafka.bootstrap-servers=localhost:29092